# android-beacon-library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/altbeacon/beacon/service/: BeaconService.java
